# Job-Search

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobapp/: BookmarkFragment.java  Detail_Activity.java  Job.java  JobAdapter.java  JobSearchFragment.java  MainActivity.java  VolleySingleton.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_bookmark.xml  fragment_job__search.xml  item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
